# OSAntiCheat

./: .gitignore  LICENSE  README.md  TODO.md
docs/: admin-granskning.md  prior-art.md
scripts/: build.sh  clean.sh  keepalive.sh  release.sh  run-baseline.ps1
src/: OSAntiCheat.csproj  OSAntiCheatPlugin.cs
src/Config/: OSAntiCheatConfig.cs
src/Detection/: AlertSink.cs  DetectorKind.cs  Geometry.cs  IDetector.cs  Signal.cs  SuspicionEngine.cs
src/Detection/Detectors/: AimbotSweepDetector.cs  BoneLockDetector.cs  NullTestDetector.cs  RecoilDetector.cs  SpinbotDetector.cs  TriggerbotDetector.cs  WallhackDetector.cs  WallhackGazeDetector.cs
src/Model/: TickSample.cs
src/Tracking/: PlayerTracker.cs  TrackingService.cs
tests/: BoneLockDetectorTests.cs  DetectorTests.cs  NullTestDetectorTests.cs  OSAntiCheat.Tests.csproj  RecoilDetectorTests.cs  SuspicionEngineTests.cs  WallhackDetectorTests.cs  WallhackGazeDetectorTests.cs
tools/Analyze/: Analyze.csproj  Program.cs
tools/BanCheck/: BanCheck.csproj  Program.cs
tools/DemoReplay/: DemoReplay.csproj  Program.cs  nightly.ps1  report.py  thresholds.example.json
tools/RecoilSynth/: Program.cs  RecoilSynth.csproj
tools/Sweep/: Program.cs  Sweep.csproj
tools/cs2cd/: measure_archive_sweep.py  measure_cs2cd.py
