<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OSAntiCheat.DemoReplay</RootNamespace>
    <AssemblyName>osac-replay</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DemoFile.Game.Cs" Version="0.44.1" />
    <!-- Present so the engine-referencing assembly loads; the detectors themselves are pure. -->
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/OSAntiCheat.csproj" />
  </ItemGroup>

</Project>
