<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OSAntiCheat.Sweep</RootNamespace>
    <AssemblyName>osac-sweep</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DemoFile.Game.Cs" Version="0.44.1" />
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/OSAntiCheat.csproj" />
  </ItemGroup>

</Project>
